<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panePrimary" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../css/administrator.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministratorController">
   <children>
      <AnchorPane id="paneSecondary" fx:id="paneMenu" disable="true" layoutX="-355.0" layoutY="15.0" prefHeight="727.0" prefWidth="342.0" stylesheets="@../../../css/administrator.css" visible="false">
         <children>
            <Button fx:id="btnExit" layoutX="72.0" layoutY="675.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="34.0" prefWidth="66.0" styleClass="buttonRed" text="Exit" />
            <Button fx:id="clickBack" layoutX="66.0" layoutY="38.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="26.0" prefWidth="46.0" styleClass="buttonGreen">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/arrowBackWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnHome" layoutX="252.0" layoutY="36.0" mnemonicParsing="false" onAction="#clickHome" prefHeight="32.0" prefWidth="46.0" styleClass="buttonGreen">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/homeWhite.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="58.0" layoutY="96.0" styleClass="menuTitle" text="Manage Proyects -">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAddProyect" layoutX="127.0" layoutY="151.0" mnemonicParsing="false" onAction="#clcikShowAddProyect" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Add">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/addProyectWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="56.0" layoutY="391.0" styleClass="menuTitle" text="Manage Users -">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnModifyProyect" layoutX="127.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickShowModifyProyect" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Modify">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/modifyProyectWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDeleteProyect" layoutX="127.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickShowDeleteProyect" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Delete">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/deleteProyectWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAddUser" layoutX="127.0" layoutY="455.0" mnemonicParsing="false" onAction="#clickShowAddUser" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Add">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/addUserWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnModifyUser" layoutX="127.0" layoutY="532.0" mnemonicParsing="false" onAction="#clcikShowModifyUser" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Modify">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/modifyUserWhiite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDeleteUser" layoutX="127.0" layoutY="608.0" mnemonicParsing="false" onAction="#clickShowDeleteUser" prefHeight="44.0" prefWidth="114.0" styleClass="buttonBlue" text="Delete">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/deleteUserWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="274.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/proyectPaperWhite.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="243.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/usersWhite.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="paneUsers" fx:id="paneUsers" disable="true" layoutX="33.0" layoutY="31.0" prefHeight="719.0" prefWidth="1305.0" stylesheets="@../../../css/administrator.css" visible="false">
         <children>
            <Label layoutX="142.0" layoutY="215.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="502.0" layoutY="215.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="314.0" layoutY="375.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="153.0" layoutY="485.0" prefHeight="30.0" prefWidth="97.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="493.0" layoutY="484.0" prefHeight="30.0" prefWidth="130.0" text="Pasword">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="247.0" layoutY="5.0" text="Id no modifica porque no tine sentido que un usuario cambie de id" />
            <TextField fx:id="txtUserId" layoutX="307.0" layoutY="126.0" prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="lblUserID" layoutX="314.0" layoutY="95.0" prefHeight="27.0" prefWidth="150.0" text="Search user by ID">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TableView fx:id="tblvUsers" layoutX="757.0" layoutY="50.0" onMouseClicked="#clickGetID" prefHeight="646.0" prefWidth="525.0">
               <columns>
                  <TableColumn fx:id="columnID" prefWidth="131.33331298828125" text="Indentication" />
                  <TableColumn fx:id="columnName" prefWidth="103.0" text="Name" />
                  <TableColumn fx:id="columnLastName" prefWidth="107.0" text="Last Name" />
                  <TableColumn fx:id="columnRole" prefWidth="97.0" text="Role" />
                  <TableColumn fx:id="columnStatus" prefWidth="85.0" text="Status" />
               </columns>
            </TableView>
            <TextField fx:id="txtUserName" layoutX="123.0" layoutY="244.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtUserLastName" layoutX="485.0" layoutY="244.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtUserEmail" layoutX="303.0" layoutY="407.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtUserUsername" layoutX="138.0" layoutY="519.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtUserPassword" layoutX="486.0" layoutY="517.0" prefHeight="40.0" prefWidth="200.0" />
            <RadioButton fx:id="rbtUserInactive" layoutX="526.0" layoutY="322.0" mnemonicParsing="false" selected="true" text="Inactive" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="statusGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbtUserActive" layoutX="166.0" layoutY="322.0" mnemonicParsing="false" text="Active" textFill="WHITE" toggleGroup="$statusGroup">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="rbtUserAdministrator" layoutX="548.0" layoutY="620.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="151.0" text="Administrator" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="roleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbtUserDesigner" layoutX="354.0" layoutY="625.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" text="Designer" textFill="#f5f5f5" toggleGroup="$roleGroup">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <RadioButton fx:id="rbtUserEngineer" layoutX="130.0" layoutY="626.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" selected="true" text="Engineer" textFill="WHITE" toggleGroup="$roleGroup">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <Button fx:id="btnModifyUser" disable="true" layoutX="126.0" layoutY="670.0" mnemonicParsing="false" onAction="#clickModifyUser" prefHeight="40.0" prefWidth="583.0" text="Modify" visible="false" />
            <Button fx:id="btnAddUser" disable="true" layoutX="126.0" layoutY="670.0" mnemonicParsing="false" onAction="#clickAddUser" prefHeight="40.0" prefWidth="583.0" styleClass="buttonBlue" text="Add" visible="false" />
            <Button fx:id="btnDeleteUser" disable="true" layoutX="126.0" layoutY="670.0" mnemonicParsing="false" onAction="#clickDeleteUser" prefHeight="40.0" prefWidth="583.0" styleClass="buttonBlue" text="Delete" visible="false" />
            <Button fx:id="btnSearchUser" layoutX="532.0" layoutY="126.0" mnemonicParsing="false" onAction="#clickSearchUser" prefHeight="40.0" prefWidth="70.0" styleClass="buttonBlue" text="Search" />
         </children>
      </AnchorPane>
      <AnchorPane id="paneTertiary" fx:id="paneProyects" layoutX="42.0" layoutY="31.0" prefHeight="711.0" prefWidth="1295.0" stylesheets="@../../../css/administrator.css">
         <children>
            <TextField fx:id="txtDesignerID" layoutX="432.0" layoutY="413.0" prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="lblProyectCode" layoutX="244.0" layoutY="152.0" prefHeight="27.0" prefWidth="202.0" text="Search Proyect By Code" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="262.0" layoutY="272.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="135.0" layoutY="380.0" text="Engineer(ID)" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="439.0" layoutY="380.0" text="Designer(ID)" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="147.0" layoutY="518.0" text="Start Date" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="449.0" layoutY="517.0" text="Finish Date" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="txtProyectName" layoutX="241.0" layoutY="303.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtProyectId" layoutX="236.0" layoutY="186.0" prefHeight="40.0" prefWidth="200.0" />
            <DatePicker fx:id="dtpStartDate" layoutX="126.0" layoutY="547.0" prefHeight="40.0" prefWidth="200.0" />
            <DatePicker fx:id="dtpFinishDate" layoutX="433.0" layoutY="546.0" prefHeight="40.0" prefWidth="200.0" />
            <TextField fx:id="txtEngineerID" layoutX="127.0" layoutY="413.0" prefHeight="40.0" prefWidth="200.0" />
            <Button fx:id="btnAddProyect" disable="true" layoutX="150.0" layoutY="635.0" mnemonicParsing="false" onAction="#clickAddProyect" prefHeight="45.0" prefWidth="410.0" styleClass="buttonBlue" text="Add" visible="false" />
            <Button fx:id="btnModifyProyect" disable="true" layoutX="150.0" layoutY="635.0" mnemonicParsing="false" onAction="#clickModifyProyect" prefHeight="45.0" prefWidth="410.0" styleClass="buttonBlue" text="Modify" visible="false" />
            <Button fx:id="btnDeleteProyect" disable="true" layoutX="150.0" layoutY="635.0" mnemonicParsing="false" onAction="#clcikDeleteProyect" prefHeight="45.0" prefWidth="410.0" styleClass="buttonBlue" text="Delete" visible="false" />
            <Button fx:id="btnSwitchTables" layoutX="1199.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickSwitchTables" text="-&gt;" />
            <Button fx:id="btnSearchProyect" layoutX="458.0" layoutY="194.0" mnemonicParsing="false" onAction="#clickSearchProyect" text="Search" />
         </children>
      </AnchorPane>
      <AnchorPane id="paneUserHome" fx:id="paneHome" disable="true" layoutX="22.0" layoutY="31.0" prefHeight="708.0" prefWidth="1314.0" stylesheets="@../../../css/administrator.css" visible="false">
         <children>
            <Label layoutX="113.0" layoutY="228.0" prefHeight="80.0" prefWidth="1035.0" text="Algo como bienvenido admin " textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="384.0" prefHeight="80.0" prefWidth="923.0" text="y se pone el nombre O una imagen, algo" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <TableView fx:id="tblvProyects" layoutX="757.0" layoutY="50.0" onMouseClicked="#clickGetProyectCode" prefHeight="645.0" prefWidth="525.0">
              <columns>
                <TableColumn fx:id="columProyect" prefWidth="143.0" text="Proyect" />
                <TableColumn fx:id="columCode" minWidth="0.0" prefWidth="126.0" text="Code" />
                  <TableColumn fx:id="columnStartDate" prefWidth="107.0" text="Start Date" />
                  <TableColumn fx:id="columnFinishDate" prefWidth="148.0" text="Finish Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button id="btnMenu" fx:id="btnMenu" layoutX="56.0" layoutY="16.0" mnemonicParsing="false" onAction="#clcikMenu" prefHeight="30.0" prefWidth="73.0" styleClass="buttonGreen" stylesheets="@../../../css/administrator.css" text="Menu" />
   </children>
</AnchorPane>
