<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panePrimary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#clickDragObject" prefHeight="750.0" prefWidth="1350.0" stylesheets="@../../../css/engineer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DesignerController">
   <children>
      <Button fx:id="btnExit" layoutX="1256.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="43.0" prefWidth="78.0" styleClass="buttonRed" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="1045.0" layoutY="101.0" prefHeight="547.0" prefWidth="290.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1545.0" prefWidth="270.0">
               <children>
                  <ImageView fx:id="imvDoor" fitHeight="120.0" fitWidth="113.0" layoutX="79.0" layoutY="76.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/door.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imvWall" fitHeight="60.0" fitWidth="225.0" layoutX="23.0" layoutY="279.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/wall.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imvWindow" fitHeight="60.0" fitWidth="225.0" layoutX="23.0" layoutY="398.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/window.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="73.0" layoutY="571.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/colType1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="73.0" layoutY="783.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/colType2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="73.0" layoutY="983.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/colType3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="73.0" layoutY="1119.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/colType4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="73.0" layoutY="1313.0" onMousePressed="#clickSaveImageViewPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/crownBeam.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="45.0" prefHeight="30.0" prefWidth="92.0" styleClass="labelBlack" text="Door:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="264.0" prefHeight="30.0" prefWidth="92.0" styleClass="labelBlack" text="Wall:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="383.0" prefHeight="30.0" prefWidth="92.0" styleClass="labelBlack" text="Window:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnFlipDoor" layoutX="138.0" layoutY="196.0" mnemonicParsing="false" onAction="#clickFlipDoor" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBlue">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/dobleArrowWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRotateDoor" layoutX="194.0" layoutY="196.0" mnemonicParsing="false" onAction="#clickRotateDoor" prefHeight="43.0" prefWidth="43.0" styleClass="buttonBlue">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/arrowReloadWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <RadioButton fx:id="rbtWallHorizontal" layoutX="23.0" layoutY="329.0" mnemonicParsing="false" selected="true" text="Horizontal">
                     <toggleGroup>
                        <ToggleGroup fx:id="wallGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtWallVertical" layoutX="122.0" layoutY="329.0" mnemonicParsing="false" text="Vertical" toggleGroup="$wallGroup" />
                  <RadioButton fx:id="rbtWindowHorizontal" layoutX="24.0" layoutY="448.0" mnemonicParsing="false" selected="true" text="Horizontal">
                     <toggleGroup>
                        <ToggleGroup fx:id="windowGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtWindowVertical" layoutX="123.0" layoutY="448.0" mnemonicParsing="false" text="Vertical" toggleGroup="$windowGroup" />
                  <Label alignment="CENTER" layoutX="50.0" layoutY="8.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelBlack" text="ARCHITECTURAL" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="513.0" prefHeight="30.0" prefWidth="170.0" styleClass="labelBlack" text="STRUCTURAL" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cboxDoorSize" layoutX="25.0" layoutY="196.0" prefHeight="43.0" prefWidth="78.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="631.0" layoutX="107.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="909.0" />
      <Canvas fx:id="cnvWorkSpace" height="631.0" layoutX="107.0" layoutY="60.0" width="909.0" />
      <Line endX="812.199951171875" layoutX="216.0" layoutY="58.0" startX="-121.59999084472656" startY="7.62939453125E-6" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="807.0" layoutX="221.0" layoutY="693.0" startX="-125.00001525878906" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-100.00001525878906" endY="-132.60000610351562" layoutX="205.0" layoutY="179.0" startX="-100.00001525878906" startY="525.0" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-100.0" endY="-134.1999969482422" layoutX="1118.0" layoutY="179.0" startX="-100.0" startY="525.7999877929688" stroke="WHITE" strokeWidth="3.0" />
      <Label layoutX="1045.0" layoutY="69.0" prefHeight="32.0" prefWidth="224.0" text="Drag your Objects">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnShowList" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickHideList" prefHeight="43.0" prefWidth="43.0" styleClass="buttonGreen">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/listWhite.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSwitchPlant" layoutX="114.0" layoutY="699.0" mnemonicParsing="false" onAction="#clickSwitchPlant" prefHeight="43.0" prefWidth="155.0" styleClass="buttonGreen" text="Switch plant">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/twoArrowsWhite.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblPlantType" layoutX="280.0" layoutY="705.0" prefHeight="32.0" prefWidth="224.0" text="...">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <AnchorPane id="paneSecondary" fx:id="paneProyectList" prefHeight="750.0" prefWidth="414.0" visible="false">
         <children>
            <TableView fx:id="tbvProyectList" layoutX="31.0" layoutY="116.0" prefHeight="549.0" prefWidth="352.0">
               <columns>
                  <TableColumn fx:id="columnProyectName" prefWidth="111.20001220703125" text="Name" />
                  <TableColumn fx:id="columnProyectEngineer" prefWidth="74.4000244140625" text="Engineer" />
                  <TableColumn fx:id="columnProyectDesigner" prefWidth="70.4000244140625" text="Designer" />
                  <TableColumn fx:id="columnProyectEndDate" prefWidth="92.800048828125" text="End date" />
               </columns>
            </TableView>
            <Button fx:id="btnSelectObject" layoutX="31.0" layoutY="675.0" mnemonicParsing="false" onAction="#clickSelectObject" prefHeight="43.0" prefWidth="78.0" styleClass="buttonBlue" text="Select">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="122.0" layoutY="61.0" text="Proyect List">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="btnCloseList" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickHideList" prefHeight="43.0" prefWidth="43.0" styleClass="buttonGreen">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/arrowBackWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnSave" layoutX="925.0" layoutY="699.0" mnemonicParsing="false" onAction="#clickSave" prefHeight="43.0" prefWidth="78.0" styleClass="buttonGreen" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnClean" layoutX="837.0" layoutY="699.0" mnemonicParsing="false" onAction="#clickClean" prefHeight="43.0" prefWidth="78.0" styleClass="buttonGreen" text="Clean">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
