<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <AnchorPane fx:id="PaneSingIn" layoutX="187.0" layoutY="132.0" prefHeight="230.0" prefWidth="310.0">
         <children>
            <Label layoutX="43.0" layoutY="20.0" text="Username" />
            <TextField fx:id="txtLogInUsername" layoutX="35.0" layoutY="43.0" prefHeight="25.0" prefWidth="238.0" />
            <Label layoutX="45.0" layoutY="91.0" text="Password" />
            <TextField fx:id="txtLogInPassword" layoutX="36.0" layoutY="115.0" prefHeight="25.0" prefWidth="238.0" />
            <Button fx:id="btnSingIn" layoutX="36.0" layoutY="174.0" mnemonicParsing="false" onAction="#clickSigIn" prefHeight="25.0" prefWidth="238.0" text="Sing in" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="248.0" layoutY="407.0" prefHeight="70.0" prefWidth="186.0">
         <children>
            <Label layoutX="80.0" layoutY="27.0" onMouseClicked="#clickCreateAccount" prefHeight="17.0" prefWidth="101.0" text="Create an account" />
            <Label layoutX="6.0" layoutY="27.0" text="New to BIM?" />
         </children>
      </AnchorPane>
      <Label layoutX="300.0" layoutY="98.0" prefHeight="22.0" prefWidth="81.0" text="Sing in to BIM" />
      <AnchorPane fx:id="PaneSingUp" disable="true" layoutX="187.0" layoutY="132.0" prefHeight="255.0" prefWidth="310.0" visible="false">
         <children>
            <Label layoutX="52.0" layoutY="21.0" text="Username" />
            <Label layoutX="52.0" layoutY="69.0" text="Email" />
            <Label layoutX="54.0" layoutY="124.0" text="Password" />
            <RadioButton fx:id="rbtRegisterEngineer" layoutX="18.0" layoutY="179.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Engineer">
               <toggleGroup>
                  <ToggleGroup fx:id="GroupWorkers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtRegisterDesigner" layoutX="106.0" layoutY="179.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" selected="true" text="Designer" toggleGroup="$GroupWorkers" />
            <RadioButton fx:id="rbtRegisterAdministrator" layoutX="195.0" layoutY="179.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="95.0" text="Administrator" toggleGroup="$GroupWorkers" />
            <TextField fx:id="txtRegisterUsername" layoutX="35.0" layoutY="38.0" prefHeight="25.0" prefWidth="238.0" />
            <TextField fx:id="txtRegisterEmail" layoutX="35.0" layoutY="86.0" prefHeight="25.0" prefWidth="238.0" />
            <TextField fx:id="txtRegisterPassword" layoutX="35.0" layoutY="141.0" prefHeight="25.0" prefWidth="238.0" />
            <Button fx:id="btnSingUp" layoutX="35.0" layoutY="209.0" mnemonicParsing="false" onAction="#clickSingUp" prefHeight="25.0" prefWidth="238.0" text="Sing up" />
            <Button fx:id="btnRegisterBack" layoutY="2.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="25.0" prefWidth="40.0" text="&lt;-" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
